<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Lillian/Ansell</title>
   <link href="css/base.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">
   <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

</head>
<body>
<a href="index.html"><div id="logo"><img src="img/logo300.png"></div></a>
<div id="legg"><img src="img/legsresized.jpg" style="position:relative;left:500px"></div>
<div id="brooke"><img src="img/brookeresized.jpg"></div>
<div id="treemarket"><img src="img/Scan46.jpg"></div>
<div id="fish"><img src="img/Scan47.jpg"></div>

<div id="About"><ul><li><a href="About.html">///About</a></li></ul></div>

<div class="pho"><ul>
   <div class="pho.2"><li><a href="Illustration.html">Illustration</a></li></div>
      <div class="phocolor"><li><a href="Photography.html">Photography</a></li></div>
   <div class="pho.1"><li><a href="Design.html">Design</a></li></div>
</ul></div>

</body>
</html>
